<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
            overflow: hidden;
            background-color: black;
        }
        #activityBtn {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            background: url("../../img/ott/activity/15dayFree.jpg") no-repeat;
            background-size: cover;
        }
        #activityBtn:focus{
            outline:none;
        }
    </style>
</head>
<body>
    <button id="activityBtn" onclick="activityClick()"></button>
</body>
<script>
    document.querySelector("#activityBtn").focus();
    
    function activityClick() {
        var params = getQueryString("activeType");
        window.JSCampaign && window.JSCampaign.getFreeVip && window.JSCampaign.getFreeVip(params);
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r !== null) {
            return /*unescape(*/r[2]/*)*/;
        }
        return "";
    }
</script>
</html>